steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/spry-blade-467412-f7/mj2-bot', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/spry-blade-467412-f7/mj2-bot']

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      [
        'run', 'deploy', 'mj2-bot',
        '--image', 'gcr.io/spry-blade-467412-f7/mj2-bot',
        '--platform', 'managed',
        '--region', 'us-central1',
        '--allow-unauthenticated'
      ]

substitutions:
  _BOT_TOKEN: "8375898204:AAFKoi27Ui2aleyo3vG-duAkAPRrV7IROjo"
  _TOGETHER_AI_KEY: "your_together_ai_key"
  _WALLET_ADDRESS: "0xYourWalletAddress"
  _GCS_BUCKET: "mj2-memory-backup"